*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.card{
    width: 30%;
    padding: 50px;
    border: 1px solid #0ba06e;
    border-radius: 4px;
    resize: vertical;
    margin-left:30%;
    border-radius: 5px;
    background-color: #a4dd9fde;
    position: relative;
    margin-bottom: 20%;
    margin-top: 2%;
}
.form-control{
    width: 65%;
padding: 2%;
display: flex;
margin-left:2%;
}
.col h2 {
    margin-left:36%; 
}
.btn{
    margin-left:30%; 
    background-color: #08da08de;
    color:#000000de;
    padding: 2%;
    margin-top: 10%;
    border-radius: 6%;
}
.role{
    text-align: center;
    text-shadow: #09ec15c9;
    color:rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media screen and (max-width: 900px) and (main-width: 500px){
    .card{
      width: 10%;
    }


}
form{
    margin-left: 20%;
}
.form-controle{
    width: 70%;
    padding: 2%;
margin-left:2%;
}

